{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "auto",
  },
  "modules": [
	"custom",
    "title",
    "separator",
    "os",
    //"host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    //"display",
    "de",
    "wm",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    //"battery",
    //"poweradapter",
    //"locale",
    "break",
    "colors"
  ]
}
