{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin": "5 20 0 20",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "mpris",
    "custom/updates",
    "temperature",
    "cpu",
    "memory",
    "pulseaudio",
    "clock",
    "network",
    "power-profiles-daemon",
    "custom/power"
  ],
  "clock": {
    "format": "  {:%H:%M}",
    "tooltip-format": "<big>{:%A, %B %d %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "hyprland/window": {
    "format": "[]= {}",
    "max-length": 40,
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "format": "{id}",
    "persistent-workspaces": {
      "DP-3": [1, 2, 3, 4, 5],
      "HDMI-A-1": [1, 2, 3, 4, 5]
    },
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "cpu": {
    "interval": 2,
    "format": "󰍛 {usage:>2}%"
  },
  "memory": {
    "interval": 2,
    "format": "󰾆 {:>2}%"
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "format": "󰈸 {temperatureC}°C",
    "warning-threshold": 65,
    "critical-threshold": 80,
    "tooltip": false
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "interval": 1,
    "dynamic-len": 20,
    "dynamic-order": ["title", "artist", "album", "position", "length"],
    "player-icons": {
      "default": "󰝚",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": ""
    },
    "ignored-players": ["firefox"]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  Muted",
    "tooltip-format": "Volume: {volume}%\nDevice: {desc}",
    "format-icons": {
      "default": [" ", " ", " "]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "network": {
    "interval": 30,
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "tooltip": false,
    "format-icons": {
      "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "ethernet": ["󰌗"],
      "disconnected": ["󰖪"]
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/updates": {
    "exec": "~/.config/waybar/scripts/updates.sh",
    "return-type": "json",
    "interval": 30,
    "tooltip": false
  },
  "custom/power": {
    "format": "",
    "tooltip-format": "Power menu",
    "on-click": "wlogout",
    "on-click-right": "pkill waypaper; waypaper",
    "tooltip": false
  }
}
