{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin": "5 20 0 20",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "mpris",
    "custom/updates",
    "temperature",
    "cpu",
    "memory",
    "pulseaudio",
    "clock",
    "network",
    "power-profiles-daemon",
    "custom/power"
  ],
  "clock": {
    "format": "ΎΑΩ  {:%H:%M}",
    "tooltip-format": "<big>{:%A, %B %d %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "hyprland/window": {
    "format": "[]= {}",
    "max-length": 40,
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "DP-3": [1, 2, 3, 4, 5],
      "HDMI-A-1": [1, 2, 3, 4, 5]
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "cpu": {
    "interval": 2,
    "format": "≤░Ξδ {usage:>2}%"
  },
  "memory": {
    "interval": 2,
    "format": "≤░╛Η {:>2}%"
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "format": "≤░Ι╕ {temperatureC}┬░C",
    "format-icons": [
      "ΎΜΜ",
      "ΎΜΛ",
      "ΎΜΚ",
      "ΎΜΙ",
      "≤░Ι╕"
    ],
    "warning-threshold": 65,
    "critical-threshold": 80,
    "tooltip": false
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "interval": 1,
    "dynamic-len": 20,
    "dynamic-order": ["title", "artist", "album", "position", "length"],
    "player-icons": {
      "default": "≤░ζγ",
      "mpv": "ΏθΟ╡"
    },
    "status-icons": {
      "paused": "ΎΒΝ"
    },
    "ignored-players": ["firefox"]
  },
  "pulseaudio": {
    "format": "{icon}έΒθ{volume}%",
    "format-muted": "ΎΣο έΒθMuted",
    "tooltip-format": "Volume: {volume}%\nDevice: {desc}",
    "format-icons": {
      "default": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "network": {
    "interval": 30,
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "tooltip": false,
    "format-icons": {
      "wifi": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
      "ethernet": ["≤░ΝΩ"],
      "disconnected": ["≤░Ψς"]
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ"
    }
  },
  "custom/updates": {
    "exec": "~/.config/waybar/scripts/updates.sh",
    "return-type": "json",
    "interval": 30,
    "tooltip": false
  },
  "custom/power": {
    "format": "ΎΑΣ",
    "tooltip-format": "Power menu",
    "on-click": "wlogout",
    "on-click-right": "pkill waypaper; waypaper",
    "tooltip": false
  }
}
