theme[main_bg]="#000000"
theme[main_fg]="#ffffff"
theme[hi_fg]="#ffffff"
theme[inactive_fg]="#ffffff"
theme[graph_text]="#ffffff"
theme[div_line]="#ffffff"

theme[cpu_box]="#ffffff"
theme[mem_box]="#ffffff"
theme[net_box]="#ffffff"
theme[proc_box]="#ffffff"

theme[title]="#ffffff"
theme[selected_bg]="#ffffff"
theme[selected_fg]="#000000"

theme[temp_start]="#ffffff"
theme[temp_mid]="#ffffff"
theme[temp_end]="#ffffff"
theme[symbols]="#ffffff"
theme[clock_dot]="#ffffff"

theme[cpu_start]="#ffffff"
theme[cpu_mid]="#ffffff"
theme[cpu_end]="#ffffff"

theme[free_start]="#ffffff"
theme[free_mid]="#ffffff"
theme[free_end]="#ffffff"
theme[cached_start]="#ffffff"
theme[cached_mid]="#ffffff"
theme[cached_end]="#ffffff"
theme[available_start]="#ffffff"
theme[available_mid]="#ffffff"
theme[available_end]="#ffffff"
theme[used_start]="#ffffff"
theme[used_mid]="#ffffff"
theme[used_end]="#ffffff"

theme[download_start]="#ffffff"
theme[download_mid]="#ffffff"
theme[download_end]="#ffffff"
theme[upload_start]="#ffffff"
theme[upload_mid]="#ffffff"
theme[upload_end]="#ffffff"

theme[proc_misc]="#ffffff"
theme[process_start]="#ffffff"
theme[process_mid]="#ffffff"
theme[process_end]="#ffffff"

theme[meter_bg]="#000000"
